FractalVisualizer/FractalVisualizer/Displayer.xaml

<UserControl x:Class="FractalVisualizer.Displayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.15cm"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding Img}"></Image>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="MinWidth" Value="3cm"/>
                    <Setter Property="Height" Value="0.5cm"/>
                    <Setter Property="Margin" Value="0,0,1cm,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <Label>X:</Label>
            <TextBox Text="{Binding RenderSettings.CenterX}" IsEnabled="False"/>
            <Label>Y:</Label>
            <TextBox Text="{Binding RenderSettings.CenterY}" IsEnabled="False"/>
            <Label>Magnification:</Label>
            <TextBox Text="{Binding RenderSettings.CurrMagnification}" IsEnabled="False"/>
        </StackPanel>
        <ProgressBar Grid.Row="2"
                     Minimum="{Binding ProgressModel.Min, Mode=OneWay}" 
                     Maximum="{Binding ProgressModel.Max, Mode=OneWay}"
                     Value="{Binding ProgressModel.Value, Mode=OneWay}">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ProgressModel.IsFinished}" Value="true">
                            <Setter Property="Foreground" Value="DarkGreen"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
            </ProgressBar>
    </Grid>
</UserControl>
