FractalVisualizer/FractalVisualizer/FractalChooserDialog.xaml

<Window x:Class="FractalVisualizer.FractalChooserDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalVisualizer"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             Height="150" Width="300">
    <Grid Name="MainGrid">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="1.5cm"/>
                <Setter Property="Margin" Value="5" />
                <Setter Property="MaxHeight" Value="1cm" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="MaxHeight" Value="1cm" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </Grid.Resources>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Choose a fractal:"/>

        <ComboBox Grid.Row="1"
                  ItemsSource="{Binding Fractals}"
                  SelectedItem="{Binding SelectedFractal}"
                  DisplayMemberPath="Name"/>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Click="Cancel_Click">Cancel</Button>
            <Button Click="OK_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>
