FractalVisualizer/FractalVisualizer/FractalChooserDialog.xaml

<Window x:Class="FractalVisualizer.FractalChooserDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             MinWidth="250"
             SizeToContent="WidthAndHeight"
             KeyDown="FractalChooserDialog_OnKeyDown"
             Title="Choose A Fractal" WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="1.5cm"/>
                <Setter Property="Margin" Value="5" />
                <Setter Property="MaxHeight" Value="1cm" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="MaxHeight" Value="1cm" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Choose a fractal:"/>

        <ComboBox Grid.Row="1"
                  ItemsSource="{Binding Fractals}"
                  SelectedItem="{Binding SelectedFractal}"
                  DisplayMemberPath="Name"/>

        <Grid Grid.Row="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsJuliaSet}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsJuliaSet}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid Name="FractalSettingsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label>Cx:</Label>
                    <xctk:DoubleUpDown Value="{Binding Cx}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label>Cy:</Label>
                    <xctk:DoubleUpDown Value="{Binding Cy}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Click="Cancel_Click">Cancel</Button>
            <Button Click="OK_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>
