FractalVisualizer/FractalVisualizer/MainWindow.xaml

<Window x:Class="FractalVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalVisualizer"
        mc:Ignorable="d"
        Title="MainWindow"
        KeyDown="Window_OnKeyDown"
        Background="Black">
    <Window.CommandBindings>
        <CommandBinding Command="Copy" Executed="CopyToClickBoard_Click"/>
        <CommandBinding Command="Help" Executed="Help_Click"/>
        <CommandBinding Command="Save" Executed="ImageExport_OnClick"/>
        <CommandBinding Command="local:CustomCommands.GifExport" Executed="GifExport_OnClick"/>
        <CommandBinding Command="local:CustomCommands.ConstantRotationExport" Executed="ConstantRotationExport_OnClick"/>
        <CommandBinding Command="local:CustomCommands.ResetView" Executed="ResetView_OnClick"/>
        <CommandBinding Command="local:CustomCommands.ChooseFractal" Executed="ChooseFractal_Click"/>
        <CommandBinding Command="local:CustomCommands.ShowSettings" Executed="SettingsMenuItems_Click"/>
        <CommandBinding Command="local:CustomCommands.ShowTimeStats" Executed="TimeStatistics_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="E" Modifiers="Control" Command="local:CustomCommands.GifExport" Gesture="Ctrl+E"/>
        <KeyBinding Key="J" Modifiers="Control" Command="local:CustomCommands.ConstantRotationExport" Gesture="Ctrl+J"/>
        <KeyBinding Key="R" Command="local:CustomCommands.ResetView"/>
        <KeyBinding Key="N" Command="local:CustomCommands.ChooseFractal"/>
        <KeyBinding Key="M" Command="local:CustomCommands.ShowSettings"/>
        <KeyBinding Key="T" Command="local:CustomCommands.ShowTimeStats"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="Black" Foreground="White">
            <MenuItem Header="_File">
                <MenuItem Command="Copy" Header="_Copy To Clipboard" Click="CopyToClickBoard_Click" Foreground="Black"></MenuItem>
                <MenuItem Command="Save" Header="_Image Export" Foreground="Black"/>
                <MenuItem Command="local:CustomCommands.GifExport" Header="_Gif Export" Foreground="Black" InputGestureText="Ctrl+E"/>
                <MenuItem Command="local:CustomCommands.ConstantRotationExport" Header="Constant R_otation Export" Foreground="Black" InputGestureText="Ctrl+J"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Choose Fractal" Command="local:CustomCommands.ChooseFractal" InputGestureText="N" Foreground="Black"  />
                <MenuItem Header="Settin_gs" Command="local:CustomCommands.ShowSettings" InputGestureText="M" Foreground="Black"/>
                <MenuItem Header="_Time Statistics" Command="local:CustomCommands.ShowTimeStats" InputGestureText="T" Foreground="Black" />
                <MenuItem Header="_Reset View" Command="local:CustomCommands.ResetView" InputGestureText="R" Foreground="Black"></MenuItem>
                <MenuItem Command="Help" Foreground="Black" />
            </MenuItem>
        </Menu>
        <local:Displayer x:Name="Displayer"></local:Displayer>
    </DockPanel>
</Window>
