FractalVisualizer/FractalVisualizer/RenderSettingsDialog.xaml

<Window x:Class="FractalVisualizer.RenderSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="RenderSettingsDialog" KeyDown="RenderSettingsDialog_OnKeyDown" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type xctk:IntegerUpDown}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinWidth" Value="3cm"/>
            </Style>

            <Style TargetType="{x:Type xctk:DoubleUpDown}">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="MinWidth" Value="3cm"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="{Binding NonExportRowHeight}"/>
            <RowDefinition Height="{Binding GifRowHeight}"/>
            <RowDefinition Height="{Binding GifRowHeight}"/>
            <RowDefinition Height="{Binding GifRowHeight}"/>
            <RowDefinition Height="{Binding JuliaRotationRowHeight}"/>
            <RowDefinition Height="{Binding JuliaRotationRowHeight}"/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">X Resolution:</Label>
        <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Minimum="1" Value="{Binding RenderSettings.ResolutionX, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0">YResolution:</Label>
        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Minimum="1" Value="{Binding RenderSettings.ResolutionY, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0">Max-Iterations:</Label>
        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Minimum="1" Value="{Binding RenderSettings.MaxIterations, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="0">Magnifaction Factor:</Label>
        <xctk:DoubleUpDown Grid.Row="3" Grid.Column="1" Minimum="1" Increment="0.01"
                           Value="{Binding RenderSettings.MagnificationFactor, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Grid.Column="0">Gif Magnifaction Factor:</Label>
        <xctk:DoubleUpDown Grid.Row="4" Grid.Column="1" Minimum="1" Increment="0.01" 
                           Value="{Binding RenderSettings.GifMagnificationFactor, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="5" Grid.Column="0">Gif Start Magnifaction:</Label>
        <xctk:DoubleUpDown Grid.Row="5" Grid.Column="1" Minimum="1" Increment="0.01" 
                           Value="{Binding RenderSettings.GifStartMagnification, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="6" Grid.Column="0">Gif End Magnifaction:</Label>
        <xctk:DoubleUpDown Grid.Row="6" Grid.Column="1" Minimum="1" Increment="0.01" 
                           Value="{Binding RenderSettings.GifEndMagnification, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="7" Grid.Column="0">Frame-Count:</Label>
        <xctk:IntegerUpDown Grid.Row="7" Grid.Column="1" Minimum="1" 
                            Value="{Binding RenderSettings.JuliaRotationFrameAmount, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="8" Grid.Column="0">Constant-Factor:</Label>
        <xctk:DoubleUpDown Grid.Row="8" Grid.Column="1"
                            Value="{Binding RenderSettings.JuliaRotationConstantFactor, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="9" Grid.Column="0">Thread Count:</Label>
        <xctk:IntegerUpDown Grid.Row="9" Grid.Column="1" Minimum="1" 
                            Value="{Binding RenderSettings.ThreadCount, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="10" Grid.Column="1" Click="ButtonBase_OnClick" Margin="5">OK</Button>
    </Grid>
</Window>
